# Plateform-Preselection

Application/: pom.xml
Application/src/main/java/ma/emsi/application/: Application.java
Application/src/main/java/ma/emsi/application/Repository/: ApplicationRepository.java
Application/src/main/java/ma/emsi/application/config/: ApplicationConfig.java  SecurityConfig.java
Application/src/main/java/ma/emsi/application/controller/: ApplicationController.java  DashboardController.java
Application/src/main/java/ma/emsi/application/module/: ApplicationE.java  ApplicationStatus.java
Application/src/main/java/ma/emsi/application/service/: ApplicationService.java
Application/src/main/resources/: application.properties
Application/src/test/java/ma/emsi/application/: ApplicationTests.java
RH/: pom.xml
RH/src/main/java/ma/emsi/rh/: RhApplication.java
RH/src/main/java/ma/emsi/rh/config/: RestTemplateConfig.java  SecurityConfig.java
RH/src/main/java/ma/emsi/rh/controller/: InterviewController.java  RhController.java
RH/src/main/java/ma/emsi/rh/dto/: ApplicationDTO.java
RH/src/main/java/ma/emsi/rh/model/: Interview.java
RH/src/main/java/ma/emsi/rh/repo/: InterviewRepository.java
RH/src/main/resources/: application.properties
RH/src/test/java/ma/emsi/rh/: RhApplicationTests.java
Service_Authentification/: pom.xml
Service_Authentification/src/main/java/ma/emsi/service_authentification/: ServiceAuthentificationApplication.java  h.http
Service_Authentification/src/main/resources/: application.properties
Service_Authentification/src/test/java/ma/emsi/service_authentification/: ServiceAuthentificationApplicationTests.java
display-service/: pom.xml
display-service/src/main/java/ma/emsi/displayservice/: DisplayServiceApplication.java
display-service/src/main/java/ma/emsi/displayservice/config/: RestTemplateConfig.java
display-service/src/main/java/ma/emsi/displayservice/controller/: DisplayController.java
display-service/src/main/java/ma/emsi/displayservice/dto/: ApplicationDTO.java
display-service/src/main/java/ma/emsi/displayservice/model/: ApplicationE.java  Interview.java  Interviewer.java  User.java
display-service/src/main/resources/: application.properties
display-service/src/main/resources/templates/: admitted_applications.html  application_form.html  applications.html  auth.html  index.html  interview_form.html  interviewer_form.html  interviewers.html  not_admitted_applications.html  rh.html  user_form.html
display-service/src/test/java/ma/emsi/displayservice/: DisplayServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/emsi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
interviewers/: pom.xml
interviewers/src/main/java/ma/emsi/interviewers/: InterviewersApplication.java
interviewers/src/main/resources/: application.properties
interviewers/src/test/java/ma/emsi/interviewers/: InterviewersApplicationTests.java
server_eureka/: pom.xml
server_eureka/src/main/java/ma/emsi/server_eureka/: ServerEurekaApplication.java
server_eureka/src/main/resources/: application.properties
server_eureka/src/test/java/ma/emsi/server_eureka/: ServerEurekaApplicationTests.java
(+14 files in other folders)
