spring.application.name=RH
spring.datasource.url=jdbc:postgresql://localhost:5432/BDInfo
spring.datasource.username=karima
spring.datasource.password=karima123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG
