spring.application.name=gateway-service
#spring.config.import=optional:configserver:http://localhost:8888

server.port=8080
#spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=gateway,health,info
#management.endpoint.gateway.access=true

