spring.application.name=server_eureka
#spring.config.import=optional:configserver:http://localhost:8888

server.port=8761
# Empêcher cette instance de s'inscrire comme client Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
# Configure le taux de renouvellement minimum pour éviter les alertes d'urgence
eureka.server.renewal-threshold-update-interval-ms=5000

# Désactive l'expiration automatique des instances pour éviter les faux positifs
eureka.server.eviction-interval-timer-in-ms=30000

