spring.application.name=display-service
server.port=8084
# Indiquer où se trouve votre Eureka Server
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Thymeleaf (optionnel, par défaut déjà configuré)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Exposer tous les endpoints d'Actuator (optionnel)
management.endpoints.web.exposure.include=*
# Configuration de Spring MVC pour servir les fichiers statiques depuis uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Configuration des tailles de fichiers multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
